{
  "home": {
    "title": "الصفحة الرئيسية",
    "streak": {
      "title": "سلسلة الأيام",
      "sr_title": "عدد الأيام المتتالية",
      "options": [
        "خطوة كبيرة لك، خطوة صغيرة للكوكب.",
        "يقولون إن اللقاء مرتين في الحياة... هنا نأمل أكثر من ذلك.",
        "أنت تفعل رائعًا!",
        "بطل المناخ قيد التدريب.",
        "بداية قوية!",
        "أنت لا يُقهر – مثل دراجة كهربائية مع الرياح خلفك.",
        "معك، حتى بصمة CO₂ تتقاعد.",
        "ثلاثة أسابيع بالفعل؟ أنت مثل الكراث الموسمي: غير مقدَّر /ة لكنه/ها ثمين.",
        "أنت أخضر جدًا، حتى التمثيل الضوئي يطلب منك نصائح.",
        "أكثر سخونة من كومبوستي في الصيف!",
        "إذا أصبحت أكثر برودة، ستنظم الاحترار العالمي بنفسك!",
        "لم نعتقد أن أحدًا سيصل إلى هنا. لكن ها أنت.",
        "نحن نعمل على كأس.",
        "إذا استمريت بنفس القوة، سنحتاج إلى سقف جديد – بالطاقة الشمسية بالطبع.",
        "مؤتمر المناخ يدعوك كمتحدث رئيسي.",
        "حاولنا كتابة عبارة، لكنك جعلتنا عاجزين عن الكلام."
      ]
    },
    "arivalTitel": "الوصول:",
    "mealTitel": "اختيار الوجبة:",
    "fbTitel": "قسمك مقارنة بالآخرين",
    "arival": {
      "bike": "معظم الأشخاص وصلوا اليوم بالدراجة.",
      "train": "معظم الأشخاص استخدموا وسائل النقل العام اليوم.",
      "car": "معظم الأشخاص وصلوا اليوم بالسيارة.",
      "walk": "معظم الأشخاص مشوا اليوم."
    },
    "meal": {
      "vegetarian": "أكثر الأشخاص اختاروا الوجبة النباتية في الكافتيريا اليوم.",
      "vegan": "أكثر الأشخاص اختاروا الوجبة النباتية الصارمة (vegan) في الكافتيريا اليوم.",
      "fish": "أكثر الأشخاص اختاروا وجبة بها سمك في الكافتيريا اليوم.",
      "meat": "أكثر الأشخاص اختاروا الوجبة اللحومية في الكافتيريا اليوم.",
      "salat": "أكثر الأشخاص اختاروا سلطة في الكافتيريا اليوم."
    },
    "fbs": {
      "FBI": "قسم علوم الحاسوب سجّل اليوم أكبر كمية من البيانات.",
      "FBT": "قسم الهندسة سجّل اليوم أكبر كمية من البيانات.",
      "FBW": "قسم الاقتصاد سجّل اليوم أكبر كمية من البيانات."
    },
    "sr_statistic": {
      "value": "عدد المدخلات المسجّلة من القسم"
    }
  },
  "profil": {
    "welcome": "مرحبًا",
    "record": [
      "هنا ترى سجلاتك",
      "حققت رقمًا قياسيًا جديدًا. <strong>ثلاثة أيام</strong> متتالية – استمر!",
      "حققت رقمًا قياسيًا جديدًا. <strong>أسبوع واحد</strong> من الإدخالات المستمرة – واصل!",
      "حققت رقمًا قياسيًا جديدًا. <strong>أسبوعين</strong> من الإدخالات المستمرة – استحقاق!",
      "حققت رقمًا قياسيًا جديدًا. <strong>ثلاثة أسابيع</strong> من الإدخالات المستمرة – مثير للإعجاب!",
      "حققت رقمًا قياسيًا جديدًا. <strong>شهر واحد</strong> من الإدخالات المستمرة – لا شيء يوقفك!",
      "أنت <strong>رائع/ة للغاية</strong> حتى نفد منا الميداليات لك..."
    ],
    "settings": "الإعدادات",
    "notifications": "إعدادات الإشعارات",
    "darkmode": "الوضع الداكن",
    "notificationForm": {
      "legendDays": "اختر أيام الأسبوع التي تكون فيها في الجامعة لتتلقى التذكيرات فقط عندما تكون ذات صلة لك.",
      "title": "الإشعارات",
      "description": "متى ترغب في تلقي إشعارات الدفع؟",
      "options": [
        "الإثنين",
        "الثلاثاء",
        "الأربعاء",
        "الخميس",
        "الجمعة",
        "الكل"
      ],
      "save": "حفظ"
    },
    "generallSettings": "الإعدادات العامة",
    "konto": "إعدادات الحساب",
    "authorization": "الأذونات",
    "language": "اللغة",
    "lang": {
      "title": "إعدادات اللغة",
      "description": "اختر لغتك المفضلة.",
      "options": ["de", "en", "sp", "pl", "ar"],
      "save": "حفظ"
    },
    "info": "المعلومات",
    "about": "حول SustainAble",
    "help": "المساعدة",
    "logout": "تسجيل الخروج",
    "data": "سياسة الخصوصية",
    "impressum": "المعلومات القانونية",
    "agb": "الشروط والأحكام"
  },
  "login": {
    "title": "تسجيل الدخول",
    "description": "مرحبًا بعودتك! سجل الدخول باستخدام بريدك الإلكتروني وكلمة المرور للمتابعة.",
    "sr_description": "يرجى إدخال البريد الإلكتروني وكلمة المرور لتسجيل الدخول",
    "login": "تسجيل الدخول",
    "help": "مساعدة",
    "setting": "شروط الاستخدام",
    "cookies": "الخصوصية وملفات تعريف الارتباط",
    "mail": "البريد الإلكتروني",
    "pw": "كلمة المرور",
    "stayLoggedIn": "ابقَ مسجّلًا",
    "ForgotPassword": "هل نسيت كلمة المرور؟"
  },
  "general": {
    "projectName": "SustainAble",
    "projectSlogan": "تطبيق الاستدامة في الجامعة التقنية في براندنبورغ",
    "logo_sr": "شعار تطبيق SustainAble: ورقة عليها حرف S منحنٍ في المنتصف",
    "login": "تسجيل الدخول",
    "register": "التسجيل",
    "notImplementet": "هذه الميزة لم تُنفَّذ بعد",
    "FBI": "قسم علوم الحاسوب",
    "FBT": "قسم الهندسة",
    "FBW": "قسم الاقتصاد",
    "loadring_sr": "جارٍ التحميل...",
    "save": "حفظ",
    "sr_lang": "اختر اللغة",
    "sr_color": "اختر وضع الألوان",
    "colormodes": ["فاتح", "داكن", "تباين عالي"]
  },
  "routes": {
    "home": "الصفحة الرئيسية",
    "input": "إدخال",
    "statistic": "الإحصائيات",
    "inbox": "الوارد",
    "profil": "الملف الشخصي"
  },
  "statistics": {
    "line": {
      "title": "انبعاثات CO₂ لجامعة براندنبورغ هذا العام (بالأطنان)",
      "id": "linechart",
      "sr_description": "يعرض هذا الرسم البياني خطيًا انبعاثات CO₂ من فبراير إلى يونيو. بدأت بخمس أطنان في بداية العام وارتفعت تدريجيًا مع انخفاض طفيف في أبريل.",
      "altText": "مخطط خطي يظهر انبعاثات CO₂ من فبراير إلى يونيو هذا العام.",
      "colLabel": "الشهر",
      "colValue": "قيمة CO₂ بالأطنان",
      "labels": {
        "jan": "يناير",
        "feb": "فبراير",
        "mar": "مارس",
        "apr": "أبريل",
        "mai": "مايو",
        "jun": "يونيو",
        "jul": "يوليو",
        "aug": "أغسطس",
        "sep": "سبتمبر",
        "okt": "أكتوبر",
        "nov": "نوفمبر",
        "dez": "ديسمبر"
      }
    },
    "cloud": {
      "id": "cloud",
      "sr_description": "تعرض هذه المرئيات انبعاثات CO₂ بالكيلوغرامات لأقسام الجامعة الثلاثة على شكل سحب ملونة. كل قسم ممثل بسحابة في لونه. حجم السحابة يعكس مقدار الانبعاثات: كلما كبرت السحابة، زادت الانبعاثات. القيمة الدقيقة تظهر في وسط كل سحابة.",
      "title": "انبعاثات CO₂: مقارنة الأقسام بالكيلوغرام",
      "altTableLabel": "cloudlabel",
      "altText": "انبعاثات CO₂ للأقسام الثلاثة على شكل سحب بأحجام مختلفة مع القيمة بالكيلوغرام في الوسط.",
      "colLabel": "القسم",
      "colValue": "القيمة الإجمالية بالأطنان"
    },
    "bar": {
      "title": "المسافات المبلغ عنها من قبل الطلاب إلى الجامعة (آخر 5 أيام)",
      "id": "barchart",
      "sr_description": "يعرض هذا المخطط الشريطي المسافات الإجمالية التي قطعها طلاب الأقسام الثلاثة خلال خمسة أيام. كل يوم يظهر ثلاث أعمدة – لكل قسم. كلما ارتفع العمود، زاد عدد الكيلومترات المقطوعة.",
      "colLabel": "اليوم",
      "colValue": "قيم الأقسام الثلاثة",
      "labels": {
        "mo": "الإثنين",
        "di": "الثلاثاء",
        "mi": "الأربعاء",
        "don": "الخميس",
        "fr": "الجمعة",
        "sa": "السبت",
        "so": "الأحد"
      }
    },
    "iconArival": {
      "title": "اختيار وسيلة النقل اليوم للوصول إلى الجامعة",
      "id": "arival",
      "sr_description": "تعرض هذه الإحصائية المرئية عدد وسائل النقل المستخدمة للوصول إلى الجامعة. بدلاً من الأعمدة – أيقونات (سيارة، دراجة، شخص) بأحجام مختلفة. كلما كبرت الأيقونة، كانت الوسيلة أكثر استخدامًا.",
      "altTableLabel": "arivallabel",
      "altText": "مرئيات لوسائل النقل إلى الجامعة باستخدام أيقونات بأحجام مختلفة: سيارة، دراجة، مشي.",
      "colLabel": "وسيلة النقل",
      "colValue": "القيمة الإجمالية",
      "labels": {
        "bike": "دراجة",
        "train": "النقل العام",
        "car": "سيارة",
        "walk": "سيرًا"
      }
    },
    "iconMeal": {
      "title": "الوجبات المبلغ عنها في التطبيق اليوم",
      "id": "meal",
      "sr_description": "يعرض هذا المخطط خيارات الوجبات عبر الأقسام الثلاثة. بدلاً من الأعمدة – أيقونات (ورقة للوجبة النباتية، سمكة للوجبة السمكية، شريحة لحم للوجبة اللحومية) بأحجام متفاوتة. كلما كبرت الأيقونة، زاد عدد الأشخاص الذين اختاروها.",
      "altTableLabel": "meallabel",
      "altText": "عرض مرئي لاختيارات الوجبات باستخدام أيقونات لأنواع وجبات مختلفة بأحجام متنوعة.",
      "colLabel": "الوجبات",
      "colValue": "القيمة الإجمالية",
      "labels": {
        "vegetarian": "نباتي",
        "vegan": "نباتي صارم",
        "fish": "سمك",
        "meat": "لحم",
        "salat": "سلطة"
      }
    }
  },
  "input": {
    "description": "ساعدنا في قياس البصمة البيئية للجامعة بالإجابة على هذا السؤال القصير:",
    "mealTitel": "اختيار الوجبة",
    "arivalTitle": "الوصول",
    "meal": {
      "title": "اختيار الوجبة",
      "description": "ماذا أكلت اليوم في الكافتيريا؟",
      "options": [
        "نباتي صارم",
        "نباتي",
        "سمك",
        "لحم",
        "سلطة",
        "لم آكل في الكافتيريا اليوم"
      ],
      "save": "حفظ"
    },
    "arival": {
      "title": "الوصول",
      "legendTransportation": "أسطورة تصف الحقول",
      "description": "كيف وصلت اليوم إلى الجامعة؟",
      "options": ["سيرًا", "دراجة", "النقل العام", "سيارة"],
      "distance": "كم كيلومترًا قطعت اليوم؟",
      "usual": "كالعادة",
      "save": "حفظ"
    }
  },
  "toast": {
    "login": {
      "info": "لم تقم بتسجيل الدخول منذ فترة.",
      "success": "تم تسجيل الدخول بنجاح",
      "error": {
        "invalidEMail": "البريد الإلكتروني غير صالح",
        "invalidPassword": "كلمة المرور غير صالحة",
        "general": "خطأ في تسجيل الدخول",
        "notRegistert": "هذا البريد الإلكتروني غير موجود",
        "serverError": "حدث خطأ في الخادم",
        "anotherError": "هناك أخطاء أخرى",
        "incorrectPassword": "كلمة المرور غير صحيحة",
        "incorrectUsername": "البريد الإلكتروني غير صحيح"
      }
    },
    "arival": {
      "general": "خطأ في حفظ الوصول",
      "success": "تم حفظ الوصول بنجاح",
      "error": "نوع وسيلة النقل غير صالح",
      "msg": "حدث خطأ في التفويض"
    },
    "meal": {
      "general": "خطأ في حفظ الوجبة",
      "success": "تم حفظ الوجبة بنجاح",
      "error": "نوع الوجبة غير صالح",
      "msg": "حدث خطأ في التفويض"
    },
    "notifications": {
      "general": "خطأ في حفظ الإشعارات",
      "success": "تم حفظ الإشعارات بنجاح",
      "error": "الإشعارات غير صالحة",
      "msg": "حدث خطأ في التفويض"
    },
    "color": {
      "general": "خطأ في حفظ وضع الألوان",
      "success": "تم حفظ وضع الألوان بنجاح",
      "error": "وضع الألوان غير صالح",
      "msg": "حدث خطأ في التفويض"
    }
  },
  "errors": {
    "error": "حدث خطأ",
    "errorDescription": "يرجى المحاولة لاحقًا أو تحديث الصفحة.",
    "errorAltText": "خطأ في تحميل الصفحة",
    "notFound": "هذه الصفحة غير موجودة",
    "notFoundDescription": "الصفحة التي تبحث عنها لم يتم العثور عليها. يرجى التحقق من الرابط أو العودة إلى الصفحة الرئيسية.",
    "notFoundAltText": "خطأ 404 – الصفحة غير موجودة",
    "LinkNotFound": "العودة إلى الصفحة الرئيسية",
    "loading": "جاري التحميل",
    "loadingDescription": "يرجى الانتظار أثناء تحميل البيانات.",
    "loadingAltText": "تحميل البيانات"
  }
}
