{
  "home": {
    "title": "Home",
    "streak": {
      "title": "Tage Streak ",
      "sr_title": "Anzahl der Streak Tag",
      "options": [
        "Ein großer Schritt für dich, ein kleiner Schritt für den Planeten.",
        "Man sieht sich immer zwei Mal im Leben (hier aber hoffentlich öfter).",
        "Du schlägst dich ganz schön gut!",
        "Klimaretter:in in Ausbildung",
        "Ein solider Start!",
        "Du bist nicht zu stoppen – wie ein E-Bike mit Rückenwind.",
        "Mit dir geht selbst der CO₂-Fußabdruck in Rente.",
        "Schon drei Wochen? Du bist wie ein saisonaler Lauch: unterschätzt, aber wertvoll.",
        "Du bist so grün, selbst Photosynthese fragt nach Tipps.",
        "Heißer als mein Kompost im Sommer!",
        "Wenn du noch cooler wirst, regelst du die Erderwärmung von ganz allein!",
        "Wir dachten, so weit kommt niemand. Aber da bist du ja.",
        "Wir arbeiten noch an einem Pokal.",
        "Wenn du noch weiter durch die Decke gehst, brauchen wir ein neues Dach – aus Solarzellen natürlich.",
        "Die Klimakonferenz ruft – die wollen dich als Keynote-Speaker:in.",
        "Wir wollten einen Spruch schreiben, aber du hast uns sprachlos gemacht."
      ]
    },
    "arivalTitel": "Anreise:",
    "mealTitel": "Essenswahl:",
    "fbTitel": "Dein Fachbereich im Vergleich",
    "arival": {
      "bike": "Die Mehrheit ist heute mit dem Fahrrad angereist.",
      "train": "Die Mehrheit ist heute mit den Öffis angereist.",
      "car": "Die Mehrheit ist heute mit dem Auto angereist.",
      "walk": "Die Mehrheit ist heute zu Fuß gekommen."
    },
    "meal": {
      "vegetarian": "Die meisten Personen hatten heute das vegetarische Gericht in der Mensa.",
      "vegan": "Die meisten Personen hatten heute das vegane Gericht in der Mensa.",
      "fish": "Die meisten Personen hatten heute ein Gericht mit Fisch in der Mensa.",
      "meat": "Die meisten Personen hatten heute das Fleisch Gericht in der Mensa.",
      "salat": "Die meisten Personen hatten heute einen Salat in der Mensa."
    },
    "fbs": {
      "FBI": "Der Fachbereich Informatik hat heute am Meisten Daten eingetragen.",
      "FBT": "Der Fachbereich Technik hat heute am Meisten Daten eingetragen.",
      "FBW": "Der Fachbereich Wirtschaft hat heute am Meisten Daten eingetragen."
    },
    "sr_statistic": {
      "value": "Anzahl an eingetragenen Daten des Fachbereiches"
    }
  },
  "profil": {
    "welcome": "Hey",
    "record": [
      "Hier siehst du deine Rekorde",
      "Du hast einen neuen Rekord aufgestellt. <strong>Drei Tage</strong> lückenlose Eingabe: weiter so!",
      "Du hast einen neuen Rekord aufgestellt. <strong>Eine Woche</strong> lückenlose Eingabe: bleib dran!",
      "Du hast einen neuen Rekord aufgestellt. <strong>Zwei Wochen</strong> lückenlose Eingabe: Respekt!",
      "Du hast einen neuen Rekord aufgestellt. <strong>Drei Wochen</strong>lückenlose Eingabe: beeindruckende Leistung!",
      "Du hast einen neuen Rekord aufgestellt. <strong>Einen Monat</strong> lückenlose Eingabe: Nichts kann dich aufhalten!",
      "Du bist <strong>so KRASS</strong>, dass wir keine Medaille mehr für dich haben..."
    ],
    "settings": "Einstellungen",
    "notifications": "Benachrichtigungseinstellungen",
    "darkmode": "Darkmode",
    "notificationForm": {
      "legendDays": "Wähle die Wochentage aus, an denen du an der Hochschule bist, so erhältst du nur dann Erinnerungen, wenn sie wirklich relevant für dich sind.",
      "title": "Benachrichtigungen",
      "description": "Wann möchtest du Push-Benachrichtigungen bekommen?",
      "options": ["Mo", "Di", "Mi", "Do", "Fr", "Alle"],
      "save": "Speichern"
    },
    "generallSettings": "Allgemeine Einstellungen",
    "konto": "Kontoeinstellungen",
    "authorization": "Berechtigungen",
    "language": "Sprache",
    "lang": {
      "title": "Spracheinstellungen",
      "description": "Wähle deine bevorzugte Sprache aus.",
      "options": ["de", "en", "sp", "pl", "ar"],
      "save": "Speichern"
    },
    "info": "Informationen",
    "about": "Über SustainAble",
    "help": "Hilfe",
    "logout": "Abmelden",
    "data": "Datenschutz",
    "impressum": "Impressum",
    "agb": "AGB"
  },
  "login": {
    "title": "Anmelden",
    "description": "Willkommen zurück! Melde dich mit deiner E-Mailadresse und Passwort an um fortzufahren.",
    "sr_description": "Zum Anmelden bitte Email und Password eingeben",
    "login": "Einloggen",
    "help": "Hilfe",
    "setting": "Nutzerbedingungen",
    "cookies": "Datenschutz und Cookies",
    "mail": "E-Mail Adresse",
    "pw": "Passwort",
    "stayLoggedIn": "Eingeloggt bleiben",
    "ForgotPassword": "Passwort Vergessen?"
  },
  "general": {
    "projectName": "SustainAble",
    "projectSlogan": "Die Nachhaltigkeitsapp der </br> Technischen Hochschule Brandenburg",
    "logo_sr": "Logo der App SustainAble: Ein Blatt mit einem geschwungenen S in der Mitte",
    "login": "Einloggen",
    "register": "Registrieren",
    "notImplementet": "Diese Funktion ist noch nicht implememntiert",
    "FBI": "Fachbereich Informatik",
    "FBT": "Fachbereich Technik",
    "FBW": "Fachbereich Wirtschaft",
    "loadring_sr": "Wird geladen...",
    "save": "Speichern",
    "sr_lang": "Sprache auswählen",
    "sr_color": "Farbmodus wählen",
    "colormodes": ["Hell", "Dunkel", "Hohe Kontraste"]
  },
  "routes": {
    "home": "Home",
    "input": "Eingabe",
    "statistic": "Statistik",
    "inbox": "Inbox",
    "profil": "Profil"
  },
  "statistics": {
    "line": {
      "title": "CO₂-Ausstoß der THB im aktuellen Jahr in t",
      "id": "linechart",
      "sr_description": "Diese Statistik ist eine Aufzählung des CO₂-Ausstoß in einem Liniendiagramm über die Monate des Jahres Februar bis Juni. Zu Beginn des Jahres lag es bei 5 Tonnen und ist dann mit einem kleinen Abstieg im April kontinuierlich gestiegen",
      "altText": "Diese Statistik zeigt eine Aufzählung des CO₂-Ausstoßes in einem Liniendiagramm für die Monate Februar bis Juni diesen Jahres",
      "colLabel": "Monat",
      "colValue": "CO₂-Wert in Tonnen",
      "labels": {
        "jan": "Januar",
        "feb": "Februar",
        "mar": "März",
        "apr": "April",
        "mai": "Mai",
        "jun": "Juni",
        "jul": "Juli",
        "aug": "August",
        "sep": "September",
        "okt": "Oktober",
        "nov": "November",
        "dez": "Dezember"
      }
    },
    "cloud": {
      "id": "cloud",
      "sr_description": "Diese Visualisierung zeigt den CO₂-Ausstoß in Kilogramm der drei Fachbereiche als farbige Wolken. Jeder Fachbereich ist durch eine Wolke in seiner jeweiligen Fakultätsfarbe dargestellt. Die Größe der Wolke steht für die Höhe des CO₂-Ausstoßes: Je größer die Wolke, desto höher der Ausstoß. In der Mitte jeder Wolke ist der genaue Ausstoßwert in Kilogramm angegeben",
      "title": "CO2-Ausstoß: Vergleich zwischen den Fakultäten in kg",
      "altTableLabel": "cloudlable",
      "altText": "CO₂-Ausstoß der drei Fachbereiche als unterschiedlich große, farbige Wolken mit Kilogramm-Angabe im Zentrum.",
      "colLabel": "Fachbereich",
      "colValue": "Der totale Wert in Tonnen"
    },
    "bar": {
      "title": "Von Studierenden der Fakultäten gemeldete Distanzen zur Hochschule (letzte 5 Tage)",
      "id": "barchart",
      "sr_description": "Dieses Balkendiagramm zeigt die täglich zurückgelegten Gesamtdistanzen der drei Fachbereiche über einen Zeitraum von fünf Tagen. Für jeden Tag sind drei Balken zu sehen – jeweils einer pro Fachbereich. Je höher ein Balken, desto mehr Kilometer wurden von dem entsprechenden Fachbereich an diesem Tag insgesamt zurückgelegt.",
      "colLabel": "Tag",
      "colValue": "Werte der drei Fachbereiche",
      "labels": {
        "mo": "Montag",
        "di": "Dienstag",
        "mi": "Mittwoch",
        "don": "Donnerstag",
        "fr": "Freitag",
        "sa": "Samstag",
        "so": "Sonntag"
      }
    },
    "iconArival": {
      "title": "Heutige Wahl der Verkehrsmittel für die Anreise zur THB",
      "id": "arival",
      "sr_description": "Diese visuelle Statistik zeigt die Anzahl der genutzten Verkehrsmittel zur Universität. Statt Balken werden Icons – etwa ein Auto, ein Fahrrad oder eine laufende Person – in unterschiedlichen Größen dargestellt. Die Größe jedes Icons steht für die Häufigkeit der Nutzung: Je größer das Icon, desto häufiger wird das entsprechende Verkehrsmittel gewählt.",
      "altTableLabel": "arivallabler",
      "altText": "Visualisierung der genutzten Verkehrsmittel zur Universität mit unterschiedlich großen Icons: Auto, Fahrrad und Fußgänger.",
      "colLabel": "Verkehrsmittel",
      "colValue": "Der totale Wert",
      "labels": {
        "bike": "Fahrrad",
        "train": "Öffis",
        "car": "Auto",
        "walk": "zu Fuß"
      }
    },
    "iconMeal": {
      "title": "Heute in der App eingetragene THB-Mensagerichte",
      "id": "meal",
      "sr_description": "Dieses Diagramm zeigt die Verteilung der Essenswahl unter den drei Fachbereichen. Anstelle von Balken werden Icons – ein Blatt für vegetarisch, ein Fischsymbol für Fischgerichte und ein Steak für Fleischgerichte – in unterschiedlichen Größen dargestellt. Die Größe eines Icons steht für die Anzahl der Personen, die diese Essensoption gewählt haben: Je größer das Icon, desto mehr Personen haben sich dafür entschieden",
      "altTableLabel": "meallable",
      "altText": "Visualisierung der Essenswahl in drei Fachbereichen mit unterschiedlich großen Icons für vegetarisch, Fisch und Fleisch.",
      "colLabel": "Mahlzeiten",
      "colValue": "Der totale Wert",
      "labels": {
        "vegetarian": "Veggi",
        "vegan": "Vegan",
        "fish": "Fisch",
        "meat": "Fleisch",
        "salat": "Salat"
      }
    }
  },
  "input": {
    "description": "Hilf uns dabei den ökologischen Fußabdruck der Hochschule zu messen und beantworte kurz die Frage zum Thema:",
    "mealTitel": "Essenswahl",
    "arivalTitle": "Anreise",
    "meal": {
      "title": "Essenswahl",
      "description": "Was hast du heute in der Mensa gegessen?",
      "options": [
        "Vegan",
        "Veggi",
        "Fisch",
        "Fleisch",
        "Salat",
        "Ich habe heute nicht in der Mensa gegessen"
      ],
      "save": "Speichern"
    },
    "arival": {
      "title": "Anreise",
      "legendTransportation": "Legende Beschreibung der Felder",
      "description": "Wie bist du heute zur THB gekommen?",
      "options": ["Zu Fuß", "Fahrrad", "Öffis", "Auto"],
      "distance": "Wie viele Kilometer hast du heute zurückgelegt?",
      "usual": "So wie Immer",
      "save": "Speichern"
    }
  },
  "toast": {
    "login": {
      "info": "Du hast dich lange nicht mehr eingeloggt.",
      "success": "Erfolgreich eingeloggt",
      "error": {
        "invalidEMail": "Die E-Mail ist ungültig",
        "invalidPassword": "Das Passwort ist ungültig",
        "general": "Fehler beim Login",
        "notRegistert": "Die Email exestiert nicht",
        "serverError": "Der Server ist abgestürzt oder so",
        "anotherError": "Es gibt noch weitere errors",
        "incorrectPassword": "Das Passwort ist falsch",
        "incorrectUsername": "Die E-Mail ist falsch"
      }
    },
    "arival": {
      "general": "Fehler beim Speichern der Anreise",
      "success": "Anfahrt erfolgreich gespeichert",
      "error": "Das Transportmittel ist ungültig",
      "msg": "Es gab einen Fehler mit der Autorisierung"
    },
    "meal": {
      "general": "Fehler beim Speichern der Mahlzeit",
      "success": "Mahlzeit erfolgreich gespeichert",
      "error": "Der Mahlzeiten typ ist ungültig",
      "msg": "Es gab einen Fehler mit der Autorisierung"
    },
    "notifications": {
      "general": "Fehler beim Speichern der Notifikationen",
      "success": "Notofications erfolgreich gespeichert",
      "error": "Notofications sind ungültig",
      "msg": "Es gab einen Fehler mit der Autorisierung"
    },
    "color": {
      "general": "Fehler beim Speichern des Farbmodus",
      "success": "Farbmodus erfolgreich gespeichert",
      "error": "Farbmodus ist ungültig",
      "msg": "Es gab einen Fehler mit der Autorisierung"
    }
  },
  "errors": {
    "error": "Es gab einen Fehler",
    "errorDescription": "Bitte versuche es später noch einmal, oder lade die Seite erneut",
    "errorAltText": "Fehler beim Laden der Seite",
    "notFound": "Diese Seite exestiert nicht",
    "notFoundDescription": "Die Seite die du suchst, konnte nicht gefunden werden. Bitte überprüfe die URL oder gehe zurück zur Startseite.",
    "notFoundAltText": "404 Fehler - Seite nicht gefunden",
    "LinkNotFound": "Zurück zur Startseite",
    "loading": "Wird geladen",
    "loadingDescription": "Bitte warten, während die Daten geladen werden.",
    "loadingAltText": "Lade Daten"
  }
}
